<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CBIO book-club</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="css/retro.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">CBIO book-club</h1>
</header>
<p>Webpage for the book club 2020 @ CBIO-MinesParistech. We plan to meet once a week, just before the CBIO meeting. <a href="https://docs.google.com/spreadsheets/d/1OMZvHeXm-XKVzCyFMbBaJsum4gii2THRr_2r8vaz6vs/edit?usp=sharing">You can find the planning here.</a> Trying to hold it despite the Virus ! The next sessions will take place on Zoooom</p>
<h2 id="pattern-recognition-and-machine-learning---c.-bishop"><a href="http://users.isr.ist.utl.pt/~wurmd/Livros/school/Bishop%20-%20Pattern%20Recognition%20And%20Machine%20Learning%20-%20Springer%20%202006.pdf">Pattern recognition and machine learning - C. Bishop</a></h2>
<h3 id="session-7-graphical-models">Session 7: Graphical Models</h3>
<ul>
<li>Lecturer: Daniel</li>
<li>Date: <strong>26/05/20 at 3.30pm</strong></li>
<li>Place: ZOOOOM
<ul>
<li>ID: 953 3162 5865</li>
<li>PWD: 4dYmRJ</li>
</ul></li>
<li>Slides : <a href="https://drive.google.com/file/d/1jy-aVM9TwGVOMIgor61AL7n7nuZgwQNC/view?usp=sharing">Presentation_26_05</a></li>
<li><a href="https://drive.google.com/file/d/16l7q_JD5S4dBrIad2osPdCq3G9VPnD8C/view?usp=sharing">An application of a Markov-Random field</a></li>
</ul>
<h3 id="session-6-sparse-kernel-machines">Session 6: Sparse kernel machines</h3>
<ul>
<li>Lecturer: Elise</li>
<li>Date: <strong>11/05/20 at 3.30pm</strong></li>
<li>Place: ZOOOM.
<ul>
<li>ID: 990 2183 2867</li>
<li>PWD: 3zFLh3</li>
</ul></li>
<li>Slides: <a href="https://drive.google.com/open?id=1WDiXUBwkTdODOubpTD4995E-75V3mLKI">Presentation_11_05</a></li>
</ul>
<h3 id="session-5-kernel-methods">Session 5: Kernel methods</h3>
<ul>
<li>Lecturer: Romain</li>
<li>Date: <strong>27/04/2020 at 3.15pm</strong></li>
<li>Place: ==ZOOM==
<ul>
<li>ID: 986 4532 6797</li>
<li>PWD: 083361</li>
</ul></li>
</ul>
<h3 id="session-4-linear-models-for-classification-part-ii">Session 4: Linear models for classification, part II</h3>
<ul>
<li>Lecturer: Arthur</li>
<li>Date : <strong>24/02/2020</strong>, 3.15 pm - 4.15 pm</li>
<li>Place : <strong>V005 A</strong> Mines - 60 boulevard Saint-Michel</li>
<li>Material : None</li>
</ul>
<h3 id="session-3-linear-models-for-classification-part-i">Session 3: Linear models for classification, part I</h3>
<ul>
<li>Lecturer: Elise</li>
<li>Date : <strong>24/02/2020</strong>, 3.15 pm - 4.15 pm</li>
<li>Place : <strong>L106</strong> Mines - 60 boulevard Saint-Michel</li>
<li>Material : <a href="https://drive.google.com/open?id=1xEgR8TA3goY-uaySrRyBE-JNAGqKds14">Presentation 24_02</a></li>
</ul>
<h3 id="session-2-linear-models-for-regression">Session 2: Linear models for regression</h3>
<ul>
<li>Lecturer: Vivien</li>
<li>Date : <strong>17/02/2020</strong>, 3.15 pm - 4.15 pm</li>
<li>Place : <strong>L104</strong> Mines - 60 boulevard Saint-Michel</li>
<li>Material : <a href="https://drive.google.com/open?id=1oUBWQMZA93dD-p3Kx21db26fMLl6ZBNT">Presentation 17_02</a></li>
</ul>
<h3 id="session-1-introduction">Session 1 : Introduction</h3>
<ul>
<li>Lecturer: Tristan</li>
<li>Date <strong>10/02/2020</strong>, 3.15 pm - 4.15 pm</li>
<li>Place :<strong>L106</strong> Mines - 60 boulevard Saint-Michel</li>
<li>Material : <a href="https://drive.google.com/open?id=190lU4ZlF9HPdygiST8iCK8K99MIQT_0o">Presentation_10_02</a></li>
</ul>
</body>
</html>
